{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "swiper": "^5.3.6",
    "vant": "^2.12.47",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.18.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-awesome-swiper": "^4.0.4",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-template-compiler": "^2.6.14"
  }
}
