@font-face {
  font-family: "iconfont"; /* Project id 3370174 */
  src: url('https://at.alicdn.com/t/font_3370174_wjgp2qxxwp.woff2?t=1653985697275') format('woff2'),
       url('https://at.alicdn.com/t/font_3370174_wjgp2qxxwp.woff?t=1653985697275') format('woff'),
       url('https://at.alicdn.com/t/font_3370174_wjgp2qxxwp.ttf?t=1653985697275') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bilibili:before {
  content: "\e6b4";
}

.icon-icon_xinjian:before {
  content: "\e618";
}

.icon-pifu:before {
  content: "\e650";
}

.icon-shezhi:before {
  content: "\e8b7";
}


.icon-fenleiorguangchangorqita:before {
  content: "\e64f";
  font-size: 20px;
}

.icon-dayu:before {
  content: "\e604";
}

.icon-31shouye:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e62f";
}
.icon-shujia:before {
  content: "\e696";
  font-size: 28px;
}

.icon-xingxing:before {
  content: "\e603";
  color: #ffe697;
}

.icon-xingxing1:before {
  content: "\e870";
  color: #f2ff00;
}

.icon-shengjiangxu-jiang:before {
  content: "\e633";
}

.icon-fanhui:before {
  content: "\e641";
}

.icon-shang:before {
  content: "\e63c";
}

.icon-xia:before {
  content: "\e63d";
}

.icon-dengyu:before {
  content: "\e663";
}

.icon-arrdown:before {
  content: "\e602";
  color: #fa5a57;
  font-size: 14px;
}

.icon-jtup-copy:before {
  content: "\e7b6";
  color: #11c99d;
  font-size: 14px;
}

.icon-pinglun:before {
  content: "\e600";
  padding: 0 5px;
}



